# Offline-3D-Modelling

./: .gitignore  README.md  all_logs.txt  analysis_options.yaml  fix_gradle_cache.bat  fix_ndk_conflict.bat  flutter_analyze.txt  flutter_analyze_utf8.txt  flutter_trace.txt  mylog.txt  mylog_arch_crash.txt  mylog_crash.txt  mylog_final.txt  mylog_post_fix.txt  mylog_post_schema_fix.txt  mylog_shader.txt  pubspec.yaml
android/: build.gradle  build_log.txt  deps.txt  deps_clean.txt  deps_final.txt  deps_final_check.txt  gradle.properties  gradle_error.txt  info_deps.txt  local.properties.template  settings.gradle  tail.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/on_device_3d_builder/: MainActivity.kt
android/app/src/main/kotlin/com/example/on_device_3d_builder/diagnostics/: AndroidBridgeLogger.kt
android/launcher/: build.gradle
android/launcher/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: scene_controller.dart
lib/core/config/: app_config.dart
lib/core/diagnostics/: diagnostics_logger.dart
lib/core/errors/: engine_exception.dart  validation_exception.dart
lib/core/logging/: app_logger.dart
lib/core/utils/: json_utils.dart
lib/engine/adapters/: mock_engine_adapter.dart  unity_engine_adapter.dart
lib/engine/contract/: engine_event.dart  render_engine.dart
lib/engine/lifecycle/: engine_lifecycle_manager.dart
lib/engine/orchestrator/: rendering_orchestrator.dart
lib/engine/protocol/: command_envelope.dart  event_envelope.dart  protocol_constants.dart
lib/features/scene_host/: engine_container.dart  scene_host_screen.dart
lib/scene/fixtures/: test_scene_fixture.dart
lib/scene/models/: scene_model.dart
lib/scene/repository/: scene_repository.dart
lib/scene/validators/: scene_validator.dart
lib/services/: local_cache_service.dart
lib/ui/: scene_editor_page.dart
lib/ui/pages/: unity_viewer_page.dart
lib/ui/widgets/: unity_viewport.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: pipeline_integration_test.dart  protocol_test.dart  stability_stress_test.dart  widget_test.dart
unity/3DBuilderRuntime/: UpgradeLog.htm
unity/3DBuilderRuntime/Assets/: Skybox.unity  Unity-mods1.unity
unity/3DBuilderRuntime/Assets/Scenes/: ExampleAtomScene.json  ExampleCompleteScene.json  ExampleDNAScene.json  ExampleEnhancedScene.json  ExampleNeuralNetworkScene.json  ExampleSolarSystemScene.json  ExampleTajMahalScene.json  ExampleTempleScene.json  RuntimeScene.unity  SampleScene.unity  procedural_fantasy.json  procedural_structures.json  sample_scene_config.json  sample_scene_config2.json  sample_scene_config3.json
unity/3DBuilderRuntime/Assets/Scripts/Builders/: SceneBuilder.cs
unity/3DBuilderRuntime/Assets/Scripts/Communication/: FlutterBridge.cs
unity/3DBuilderRuntime/Assets/Skybox/: LightingData.asset
unity/3DBuilderRuntime/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+39 files in other folders)
