org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=7
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
# IMPORTANT: NDK version configuration
# Unity Library uses NDK 23.x (bundled with Unity)
# Flutter app module uses NDK 27.x for plugins
# The unityLibrary module explicitly overrides this in its build.gradle
android.ndkVersion=28.2.13676358
# android.aapt2FromMavenOverride=C\:\\Program Files\\Unity\\Hub\\Editor\\2022.3.62f3\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\build-tools\\34.0.0\\aapt2.exe